# APIPlatform

./: CNAME  README.md  UsefulResources.md  _config.yml  about.md  apiary.apib  articles.md  auth-ab.md  auth-lw.md  auth-pw.md  auth-sr.md  index.md  robots.txt
MRA/MicroService/catalogue_api/: docker-compose.yml  package.json  server.js
MRA/MicroService/catalogue_api/config/: config.js
MRA/MicroService/catalogue_api/controllers/: catalogue1Controller.js
MRA/MicroService/catalogue_api/model/: album.js  artist.js  song.js
MRA/MicroService/catalogue_api/services/: rest-server.js  router.js
MRA/MicroService/media_catalogue_service/: Dockerfile  package.json  server.js
MRA/MicroService/media_catalogue_service/config/: config.js
MRA/MicroService/media_catalogue_service/controllers/: catalogue1Controller.js
MRA/MicroService/media_catalogue_service/data/: cataloguedb.js
MRA/MicroService/media_catalogue_service/model/: album.js  artist.js  song.js
MRA/MicroService/media_catalogue_service/routing/: catalogueRouter.js
MRA/MicroService/media_catalogue_service/services/: rest-server.js
MRA/MicroService/media_catalogue_service/test/: CatalogueAPI.postman_collection.json  create_album.json  create_artist.json  create_song.json
PolicyTemplate/: PolicyTemplate.py  Using the Custom Policy Template.docx  build.properties  build.xml  ~$ing the Custom Policy Template.docx
PolicyTemplate/src/config/java/oracle/apiplatform/policies/policyname/: POLICYNAMEConstants.java  POLICYNAMEValidator.java
PolicyTemplate/src/metadata/: metadata.json
PolicyTemplate/src/runtime/java/oracle/apiplatform/policies/policyname/: POLICYNAMERuntime.java  POLICYNAMERuntimeFactory.java
PolicyTemplate/src/ui/resources/: policyname-edit.html  policyname-edit.js  policyname-view.html  policyname-view.js
PolicyTemplate/src/ui/resources/L10n/: policyname.json
authors/: luis.md
