policyName=%%policyname%%
jarPrefix=oracle.apiplatform.policies
policy-sdk=%%SDK%%

autoRevision=false
autoDeploy=false

### If either 'autoRevision' or 'autoDeploy'
### properties are set to 'true', then the
### properties below must be set as well.

mgmtServerHost=
mgmtServerPort=
mgmtServerUser=
mgmtServerPass=